.overallContainer {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
  font-family: Arial, sans-serif;
  overflow: hidden;  
}
.overallContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/scroll_one.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(3px); 
  z-index: -2;
}
.overallContainer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(83, 82, 82, 0.9),
    rgba(254, 253, 253, 0.6) 15%
  );
  filter: brightness(120%);
  z-index: -1;
}
.contentContainer {
  width: 100%;
  min-height: 100%;
  margin-top: 10vh;   
}
.titleDiv {  
  width: 100%;
  font-size: 2rem;
  font-weight: 800;
  color: maroon;
  margin-top: 3vh;  
  margin-bottom: 7vh;
  text-align: center;  
}
.servicesContainer {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 2vw;
  padding-left: 2vw;
  padding-right: 3vw;    
}
.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 10% 50%; 
  height: 70vh;    
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  align-items: center;
  text-align: center;
  padding: 0 5px;  
}
.icon {  
  width: 45%;
  height: auto;   
}
.serviceTitle {  
  align-self: first baseline;  
} 
.serviceTitle h3 {  
  margin: 0;
  font-size: 0.9rem; 
}
.serviceDescription { 
 padding-top: 2vh;  
 align-self: first baseline;
 font-size: 0.9rem;   
}
@media screen and (max-width: 1100px) {
  .cardContainer {   
    grid-template-rows: 30% 15% 55%;
  }
  .icon {  
    width: 50%;    
  }
}

 @media screen and (max-width: 900px) {  
 .contentContainer {
  margin-top: 5vh;
  margin-bottom: 5vh;      
  }
  .servicesContainer {    
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));      
  }  
  .serviceTitle h3 {   
    font-size: 0.85rem; 
  }
  .serviceDescription {    
   font-size: 0.85rem;   
  }
}

@media screen and (min-width: 500px) and (max-width: 949px) and (max-height: 499px) {
  .servicesContainer {    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));   
  }
  .cardContainer {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 35vh 65vh;
    justify-content: space-evenly;     
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    align-items: center;
    text-align: center;    
  }
  .serviceDescription {
    grid-area: 2/1/3/3;
  }
  .serviceTitle {
    display: grid;
    align-self: center;
    justify-self: start;    
  }
}

@media screen and (max-width: 500px) {
  .contentContainer {
    margin-top: 5vh;
    margin-bottom: 3vh;      
  } 
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 10% 60%; 
    height: 50vh;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    align-items: center;
    text-align: center;
    padding: 0 5px;  
  }
  .titleDiv {    
    margin-bottom: 5vh;
  }
  .serviceTitle h3 {
    font-size: 0.8rem; 
  }
  .serviceDescription {    
   font-size: 0.8rem;   
  }
}